# For local testing (inside the public/assets/gallery folder)
VITE_IMAGE_BASE_URL=/assets/gallery

# When you upload to AWS, you will only have to change it to this:
# VITE_IMAGE_BASE_URL=https://tu-bucket.s3.amazonaws.com 